<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Fantasion" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fantasion.cz" />
    <meta name="viewport" content="width=device-width">
    <title>Fantasion</title>
    <style>
      html, body {
        align-items: center;
        background: #fff;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        min-height: 100%;
        font-family: 'Helvetica Neue', sans-serif;
      }
      .teaser-box {
        max-width: 320px;
        text-align: center;
      }

      input {
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 4px 8px;
      }

      input[type=submit] {
        font-weight: bold;
        padding: 8px 12px;
      }

      .input-group {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="teaser-box">
      <h1>Fantasion</h1>
      <p>Již brzy s námi vstoupíte do říše příběhů...</p>

      <h2>Chci znát novinky!</h2>

      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form
           action="https://fantasion.us20.list-manage.com/subscribe/post?u=7af44209676d38653a2a4a1a0&amp;id=a01ed947e0"
           method="post"
           id="mc-embedded-subscribe-form"
           name="mc-embedded-subscribe-form"
           class="validate"
           target="_blank"
           novalidate
         >
            <div id="mc_embed_signup_scroll">
              <div class="input-group">
                <label for="mce-EMAIL">Váš e-mail</label>
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="email"
                  id="mce-EMAIL"
                  required
                >
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7af44209676d38653a2a4a1a0_a01ed947e0" tabindex="-1" value=""></div>
              <div class="input-group">
                <input
                  type="submit"
                  value="Přihlásit k newsletteru"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                >
              </div>
            </div>
        </form>
      </div>

<!--End mc_embed_signup-->
    </div>
  </body>
</html>

